<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="15dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="8dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/txtViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Total: 82.00"
            />

        <TextView
            android:id="@+id/txtViewRequestDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Date: 2022-11-29"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/txtViewService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtViewTotal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Service: DEEP CLEAN" />


        <TextView
            android:id="@+id/txtViewCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtViewRequestDate"
            android:layout_alignStart="@id/txtViewRequestDate"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Vehicle: SUV" />


        <TextView
            android:id="@+id/txtViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtViewService"
            android:layout_alignStart="@id/txtViewService"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Status: Accepted" />


        <TextView
            android:id="@+id/btnApprove"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtViewStatus"
            android:layout_alignStart="@id/txtViewStatus"
            android:background="@drawable/green_ribbon_theme"
            android:text="ACCEPTED"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/white" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>