<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/yello_500"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSelectServiceFragment">


    <ImageView
        android:id="@+id/imageViewUserSelect"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_theme"
        android:padding="20dp"
        android:src="@drawable/suv" />

    <TextView
        android:id="@+id/textViewVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewUserSelect"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/spinner_theme"
        android:padding="5dp"
        android:text="Vehicle Type"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerVehicle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/textViewVehicle"
        android:layout_marginHorizontal="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/spinner_theme"
        android:entries="@array/vehicle_type" />

    <TextView
        android:id="@+id/textViewService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerVehicle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/spinner_theme"
        android:padding="5dp"
        android:text="Service Type"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/spinnerService"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"

        android:layout_height="38dp"
        android:layout_below="@id/textViewService"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/spinner_theme"
        android:entries="@array/service_type" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerService"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/spinner_theme"
        android:padding="5dp"
        android:text="Select Date"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"

        />

    <DatePicker
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/textViewDate"
        android:layout_marginHorizontal="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/spinner_theme"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <Button
        android:id="@+id/btnSelectService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDate"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"

        android:text="Confirm Service" />



</RelativeLayout>