<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".UserHomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_margin="20dp"
        android:layout_width="fill_parent" android:layout_height="wrap_content">

    <Button
            android:id="@+id/btnCreateBooking"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Create Booking"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/btnViewBooking"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="View Bookings" />

    </LinearLayout>

</RelativeLayout>